desc/protoprint/testfiles/desc_test_comments-default.proto

// This is the first detached comment for the syntax.

// This is a second detached comment.

// This is a third.

// Syntax comment...
syntax = "proto2";
// Syntax trailer.

option go_package = "github.com/jhump/protoreflect/internal/testprotos";

// And now the package declaration
package foo.bar;

import "google/protobuf/empty.proto";

import "google/protobuf/descriptor.proto";

import "desc_test_options.proto";

// Multiple white space lines (like above) cannot
// be preserved...

// We need a request for our RPC service below.
message Request {
  option deprecated = true;

  option (testprotos.mfubar) = true;

  // A field comment
  repeated int32 ids = 1 [json_name = "|foo|", packed = true, (testprotos.ffubar) = "abc", (testprotos.ffubarb) = "xyz"];
  // field trailer #1...

  // some detached comments

  // some detached comments

  // Another field comment

  // label comment
  optional string name = 2 [default = "fubar"];

  extensions 100 to 200;

  extensions 201 to 250 [(testprotos.exfubar) = "splat!", (testprotos.exfubarb) = "\000\001\002\003\004\005\006\007"];

  reserved 10 to 20, 30 to 50;

  reserved "foo", "bar", "baz";

  // Group comment
  optional group Extras = 3 {
    option no_standard_descriptor_accessor = false;

    option (testprotos.mfubar) = false;

    optional double dbl = 1;

    optional float flt = 2;

    // Leading comment...
    optional string str = 3;
    // Trailing comment...
  }

  enum MarioCharacters {
    option allow_alias = true;

    option (testprotos.efubar) = 123;

    option (testprotos.efubars) = -321;

    MARIO = 1 [(testprotos.evfubar) = 278, (testprotos.evfubars) = -314];

    LUIGI = 2 [(testprotos.evfubaru) = 200, (testprotos.evfubaruf) = 100];

    PEACH = 3;

    BOWSER = 4;

    WARIO = 5;

    WALUIGI = 6;

    SHY_GUY = 7 [(testprotos.evfubarsf) = 10101];

    HEY_HO = 7;

    MAGIKOOPA = 8;

    KAMEK = 8;
  }
}

extend Request {
  optional uint64 guid1 = 123;

  optional uint64 guid2 = 124;
}

// Service comment
service RpcService {
  option deprecated = false;

  option (testprotos.sfubar) = { id:100 name:"bob" };

  option (testprotos.sfubare) = VALUE;

  // Method comment
  rpc StreamingRpc ( stream Request ) returns ( Request );

  rpc UnaryRpc ( Request ) returns ( google.protobuf.Empty ) {
    option deprecated = true;

    option (testprotos.mtfubar) = 12.340000;

    option (testprotos.mtfubard) = 123.456000;
  }
}
