desc/protoprint/testfiles/desc_test_editions-custom-sort.proto

edition = "2023";

enum Open {
  OPEN_B = 0;

  OPEN_C = -1;

  OPEN_A = 2;

  option features = { enum_type: OPEN };
}

enum Closed {
  CLOSED_C = 1;

  CLOSED_A = 2;

  reserved CLOSED_F, CLOSED_E;
}

message Foo {
  reserved reserved_field;

  message DelimitedField {
    int32 b = 1;
  }

  int32 required_field = 2 [features = { field_presence: LEGACY_REQUIRED }];

  DelimitedField delimitedfield = 4 [features = { message_encoding: DELIMITED }];

  int32 default_field = 3 [default = 99];

  int32 a = 1;
}

option go_package = "github.com/jhump/protoreflect/internal/testprotos";

option features = { enum_type: CLOSED };

package testprotos;
