desc/protoprint/testfiles/test-multiline-style-comments.proto

/* This is the first detached comment for the syntax. */

/* This is a second detached comment. */

/* This is a third. */

/* Syntax comment... */
syntax = "proto2";
/* Syntax trailer. */

/* And now the package declaration */
package foo.bar;

option go_package = "github.com/jhump/protoreflect/desc/protoprint";

/*
 * Multiple white space lines (like above) also cannot
 * preserved...
 */

/* We need a request for our RPC service below. */
message Request {
	/* A field comment */
	repeated int32 ids = 1 [packed = true];
	/* field trailer #1... */

	/* some detached comments */

	/* some detached comments */

	/* Another field comment */

	/* label comment */
	optional string name = 2;

	extensions 100 to 200;

	reserved 10 to 20, 30 to 50;

	reserved "foo", "bar", "baz";

	/* Group comment */
	optional group Extras = 3 {
		optional double dbl = 1;

		optional float flt = 2;

		/* Leading comment... */
		optional string str = 3;
		/* Trailing comment... */
	}
}

extend Request {
	optional uint64 guid1 = 123;

	optional uint64 guid2 = 124;
}

/* Service comment */
service RpcService {
	/* Method comment */
	rpc StreamingRpc ( stream Request ) returns ( Request );
}
