internal/testprotos/desc_test3.proto

syntax = "proto2";

option go_package = "github.com/jhump/protoreflect/internal/testprotos";

import "google/protobuf/descriptor.proto";

package testprotos;

extend google.protobuf.MethodOptions {
    optional Validator validator = 12345;
}

enum Action {
    login = 0;
    read = 1;
    write = 2;
}

message Permission {
    required Action action = 1;
    required string entity = 2;
}

message Validator {
    required bool authenticated = 1;
    repeated Permission permission = 2;
}

message Request {
}

message Response {
}

service User {
    rpc UserAuth(Request) returns (Response) {
        option (validator) = {
            authenticated: true
            permission: {
                action: login
                entity: "client"
            }
        };
    }

    rpc Get(Request) returns (Response) {
        option (validator) = {
            authenticated: true
            permission: {
                action: read
                entity: "user"
            }
        };
    }
}